<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas' Personal Site</title>
</head>
<body>
    <img src="profile_pic.jpg" alt="profile picture">
    <h1>Tejas Saraiya</h1>
    <p><em>VP, Customer Solutions at <strong><a href="http://www.invisionapp.com">InVision</a></strong></em></p>
    <p>I lead a team of customer-facing, technical subject matter experts on InVision's products</p>
    <hr>
    <h3>Education</h3>
    <ul>
    <li>MBA; UC Berkeley, Haas School of Business</li>
    <li>BS EECS; UC Berkeley, College of Engineering</li>
    <li>San Dieguito High School</li>
    </ul>
    <h3>Hobbies</h3>
    <ol type="i">
        <li>Tennis</li>
        <li>Golf</li>
        <li>Travel</li>
    </ol>
</body>
</html>
